<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="DONATION SYSTEM" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Thu Feb 03 11:38:33 SGT 2022" />
    <meta name="robots" content="noindex, nofollow" />
    <title>DONATION SYSTEM</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1643859513269.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1643859513269-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1643859513269-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments noScenarios normal" tabindex="0">
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
      </div>
      <div id="navigationFolder">
    	  <div id="sidepanelTabFolder">
    	  	<div id="screenTab" class="sidepanelTab active" folder="screensTree">
    	  		<span class="tabText">Screens</span>
    	  	</div>
    	  	<div id="scenarioTab" class="sidepanelTab" folder="scenariosTree">
    	  		<span class="tabText">Scenarios</span>
    		</div>
    		<div id="requirementsTab" class="sidepanelTab hidden" folder="requirementsTree">
    			<span class="tabText">Requirements</span>
    		</div>
    	  </div>
    	  <div class="screens section">
    	    <div id="navigation">
    	      <ul id="navigationtree">
    	        <li class="leaf" title="Committee_DonationListKhairat">
    	          <input class="hidden" value="s-51d321ce-5d59-441b-8867-f97d440fb2e5"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/51d321ce-5d59-441b-8867-f97d440fb2e5" tabindex="-1">Committee_DonationListKhairat</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_ViewReportEligibleKhairat">
    	          <input class="hidden" value="s-e6fcc160-f267-4f53-a4de-0509df6a37db"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/e6fcc160-f267-4f53-a4de-0509df6a37db" tabindex="-1">Committee_ViewReportEligibleKhairat</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="ApplicantApplications2">
    	          <input class="hidden" value="s-e9c096eb-0130-4767-81d6-dce4fc0820ec"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/e9c096eb-0130-4767-81d6-dce4fc0820ec" tabindex="-1">ApplicantApplications2</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="ApplicantViewAccount2">
    	          <input class="hidden" value="s-0f3dbe07-ec7e-4f29-a074-b09684df4803"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/0f3dbe07-ec7e-4f29-a074-b09684df4803" tabindex="-1">ApplicantViewAccount2</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_ViewReportEligibleRaya">
    	          <input class="hidden" value="s-5cbcd061-23ff-43ac-8bc1-93cb8844d2e8"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/5cbcd061-23ff-43ac-8bc1-93cb8844d2e8" tabindex="-1">Committee_ViewReportEligibleRaya</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="FrontPage">
    	          <input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">FrontPage</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_ViewReportNotEligibleKhairat">
    	          <input class="hidden" value="s-ce086347-40f7-47e3-8c6d-a0f5322a8734"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/ce086347-40f7-47e3-8c6d-a0f5322a8734" tabindex="-1">Committee_ViewReportNotEligibleKhairat</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="ApplicantSignup">
    	          <input class="hidden" value="s-1dd1f7af-4a21-4714-a3d6-4542a9617475"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/1dd1f7af-4a21-4714-a3d6-4542a9617475" tabindex="-1">ApplicantSignup</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_ViewReportNotEligibleRaya">
    	          <input class="hidden" value="s-3b0a1110-cf03-46cb-987f-48a5b532204f"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/3b0a1110-cf03-46cb-987f-48a5b532204f" tabindex="-1">Committee_ViewReportNotEligibleRaya</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_ViewReportRaya">
    	          <input class="hidden" value="s-a7ae5073-563d-4056-b962-fbfd55546180"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/a7ae5073-563d-4056-b962-fbfd55546180" tabindex="-1">Committee_ViewReportRaya</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_ViewReportKhairat">
    	          <input class="hidden" value="s-3bf39dda-f6ef-4fbe-ac5d-ec2d5a0967af"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/3bf39dda-f6ef-4fbe-ac5d-ec2d5a0967af" tabindex="-1">Committee_ViewReportKhairat</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_ViewApplicationKhairat">
    	          <input class="hidden" value="s-8de3ce3b-5cd6-470d-b0c6-7828565096ce"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/8de3ce3b-5cd6-470d-b0c6-7828565096ce" tabindex="-1">Committee_ViewApplicationKhairat</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_ViewReport_1">
    	          <input class="hidden" value="s-8e108c9a-9729-4225-a87f-1b97353b94ce"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/8e108c9a-9729-4225-a87f-1b97353b94ce" tabindex="-1">Committee_ViewReport_1</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="ApplicantLogin">
    	          <input class="hidden" value="s-5378103a-dc7c-496a-bdf0-ca5996959f44"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/5378103a-dc7c-496a-bdf0-ca5996959f44" tabindex="-1">ApplicantLogin</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_Verify">
    	          <input class="hidden" value="s-f1e19498-517c-4ba7-ac80-ea5032676099"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/f1e19498-517c-4ba7-ac80-ea5032676099" tabindex="-1">Committee_Verify</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_ViewApplicationRaya">
    	          <input class="hidden" value="s-ff0d51bc-4ec0-42c3-af0c-70a009539b07"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/ff0d51bc-4ec0-42c3-af0c-70a009539b07" tabindex="-1">Committee_ViewApplicationRaya</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_ViewApplicationAsnaf">
    	          <input class="hidden" value="s-13e8ca48-acec-4823-8752-44156c5f2e6d"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/13e8ca48-acec-4823-8752-44156c5f2e6d" tabindex="-1">Committee_ViewApplicationAsnaf</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="ApplicantMenu">
    	          <input class="hidden" value="s-add03347-9f80-4251-8632-9b3ceffdf981"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/add03347-9f80-4251-8632-9b3ceffdf981" tabindex="-1">ApplicantMenu</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="ApplicantAsnaf">
    	          <input class="hidden" value="s-635dcc93-204b-4d74-ba55-2f63d7ad8dfa"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/635dcc93-204b-4d74-ba55-2f63d7ad8dfa" tabindex="-1">ApplicantAsnaf</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_ViewDonation">
    	          <input class="hidden" value="s-cb5406d1-e3a0-42ed-ae83-6d045b95ad8c"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/cb5406d1-e3a0-42ed-ae83-6d045b95ad8c" tabindex="-1">Committee_ViewDonation</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_DonationList">
    	          <input class="hidden" value="s-4226b923-463b-4a44-a0d4-7ac78fb13242"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/4226b923-463b-4a44-a0d4-7ac78fb13242" tabindex="-1">Committee_DonationList</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_DonationListRaya">
    	          <input class="hidden" value="s-9a841141-cede-4642-81e5-9ef7bab16de9"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/9a841141-cede-4642-81e5-9ef7bab16de9" tabindex="-1">Committee_DonationListRaya</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_DonationListAsnaf">
    	          <input class="hidden" value="s-011a2aac-fe06-4028-8c1f-f4d20c614c62"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/011a2aac-fe06-4028-8c1f-f4d20c614c62" tabindex="-1">Committee_DonationListAsnaf</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="ApplicantRaya">
    	          <input class="hidden" value="s-70442e1c-f577-412f-9c95-4bb120d914cd"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/70442e1c-f577-412f-9c95-4bb120d914cd" tabindex="-1">ApplicantRaya</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="ApplicantKhairat">
    	          <input class="hidden" value="s-e416749c-5e27-4040-8a2b-78c3fa3b59dc"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/e416749c-5e27-4040-8a2b-78c3fa3b59dc" tabindex="-1">ApplicantKhairat</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="ApplicantUpdateAccount">
    	          <input class="hidden" value="s-0f1b67ad-9757-4656-9939-1ce10621ca05"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/0f1b67ad-9757-4656-9939-1ce10621ca05" tabindex="-1">ApplicantUpdateAccount</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="ApplicantApplications">
    	          <input class="hidden" value="s-3eba6a3c-2f32-444b-b54d-6e15b8ce1a98"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/3eba6a3c-2f32-444b-b54d-6e15b8ce1a98" tabindex="-1">ApplicantApplications</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_ViewApplication">
    	          <input class="hidden" value="s-daaa41d5-e339-4ac2-8c99-4d5b2fc4d0f5"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/daaa41d5-e339-4ac2-8c99-4d5b2fc4d0f5" tabindex="-1">Committee_ViewApplication</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="ApplicantUpdateApplicationAsnaf">
    	          <input class="hidden" value="s-dc083514-c4c8-4952-8c84-9642dec5da1b"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/dc083514-c4c8-4952-8c84-9642dec5da1b" tabindex="-1">ApplicantUpdateApplicationAsnaf</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="ApplicantUpdateApplicationKematian">
    	          <input class="hidden" value="s-55731665-3e86-4db2-abf8-d40b3824298e"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/55731665-3e86-4db2-abf8-d40b3824298e" tabindex="-1">ApplicantUpdateApplicationKematian</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_UpdateAccount">
    	          <input class="hidden" value="s-bc37b3ec-fec5-466b-a664-07fdb3591d75"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/bc37b3ec-fec5-466b-a664-07fdb3591d75" tabindex="-1">Committee_UpdateAccount</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="CommitteeLogin">
    	          <input class="hidden" value="s-9519d36f-1662-4984-b79a-6ddedc5f17d0"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/9519d36f-1662-4984-b79a-6ddedc5f17d0" tabindex="-1">CommitteeLogin</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="ApplicantViewAccount">
    	          <input class="hidden" value="s-d609be0b-812d-49fb-8486-ac010fe05f9d"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/d609be0b-812d-49fb-8486-ac010fe05f9d" tabindex="-1">ApplicantViewAccount</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_createDonation">
    	          <input class="hidden" value="s-04f4445e-aff0-4c70-bbb1-af4678a15679"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/04f4445e-aff0-4c70-bbb1-af4678a15679" tabindex="-1">Committee_createDonation</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_CreateDonation">
    	          <input class="hidden" value="s-296da62b-4e48-465b-866d-8b1c8ab8cb1d"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/296da62b-4e48-465b-866d-8b1c8ab8cb1d" tabindex="-1">Committee_CreateDonation</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_ViewReportAsnaf">
    	          <input class="hidden" value="s-2511f66e-7408-438d-a274-c67cac34f445"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/2511f66e-7408-438d-a274-c67cac34f445" tabindex="-1">Committee_ViewReportAsnaf</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_ViewReportNotEligibleAsnaf">
    	          <input class="hidden" value="s-37867518-031d-42d6-a82d-4f1ff5163603"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/37867518-031d-42d6-a82d-4f1ff5163603" tabindex="-1">Committee_ViewReportNotEligibleAsnaf</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_ViewReport">
    	          <input class="hidden" value="s-44a77d03-7577-4794-b6c5-f4546ffce500"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/44a77d03-7577-4794-b6c5-f4546ffce500" tabindex="-1">Committee_ViewReport</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_ViewReportEligibleAsnaf">
    	          <input class="hidden" value="s-e47e0c11-f778-487f-99da-3f27c6085ebd"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/e47e0c11-f778-487f-99da-3f27c6085ebd" tabindex="-1">Committee_ViewReportEligibleAsnaf</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="CommitteeSignup">
    	          <input class="hidden" value="s-2e30e61b-67c5-4fbd-b0db-8706919ec974"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/2e30e61b-67c5-4fbd-b0db-8706919ec974" tabindex="-1">CommitteeSignup</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="ApplicantProfile">
    	          <input class="hidden" value="s-44931d8f-145b-4c35-8e8a-b44f60590845"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/44931d8f-145b-4c35-8e8a-b44f60590845" tabindex="-1">ApplicantProfile</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_ViewAccount">
    	          <input class="hidden" value="s-d1c5df08-7d26-493f-ace9-cb817f96e21f"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/d1c5df08-7d26-493f-ace9-cb817f96e21f" tabindex="-1">Committee_ViewAccount</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="Committee_Verify2">
    	          <input class="hidden" value="s-c21e2fdf-6503-4534-9cdc-422d0b4bb4d4"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/c21e2fdf-6503-4534-9cdc-422d0b4bb4d4" tabindex="-1">Committee_Verify2</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf last" title="Committee_Menu">
    	          <input class="hidden" value="s-df200936-639b-490e-9ad3-bc627ee0bd8e"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/df200936-639b-490e-9ad3-bc627ee0bd8e" tabindex="-1">Committee_Menu</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	      </ul>
    	    </div>
    	  </div>
    	  <div class="scenario section" style="display:none;">
    	    <div id="navigation">
    	      <ul id="navigationtree">
    	        <li title="default">
    	          <input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
    	          <div class="top-border"></div>
    	          <a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	      </ul>
    	    </div>
    	  </div>
    	    <div class="requirement section" style="display:none">
    	    <div id="navigation">
    	    </div>
    	  </div>
      </div>
      <div id="devSideDivider"><div></div></div>
      <div id="developerPropertiesPalette">
      	<div class="devSection">
    	  	<div id="itemUserId">
    	  		<span></span>
    	  	</div>
    	  	<div id="itemPosition">
    	  		<div id="itemX" class="itemBoundsTag">
    	  			<span class="devTag devPinSpan">Margin </span>
    	  			<span class="devTag">X: </span>
    	  			<span class="valueTag"></span>
    	  			<span class="devPinSpan pinType"></span>
    	  		</div>
    	  		<div id="itemY" class="itemBoundsTag">
    	  			<span class="devTag devPinSpan">Margin </span>
    	  			<span class="devTag">Y: </span>
    	  			<span class="valueTag"></span>
    	  			<span class="devPinSpan pinType"></span>
    	  		</div>
    	  	</div>
    	  	<div id="itemSize">
    	  		<div id="itemWidth" class="itemBoundsTag">
    	  			<span class="devTag">Width: </span>
    	  			<span></span>
    	  		</div>
    	  		<div id="itemHeight" class="itemBoundsTag">
    	  			<span class="devTag">Height: </span>
    	  			<span></span>
    	  		</div>  	
    	  	</div>
      	</div>
      	<div class="devSeparator"></div>
      	<div class="devSection">
      		<div id="devFile">
      			<div id="devFileText">
      				<span id"devFileTitle">File:</span>
      				<a id="devFileURL" download></a>
      			</div>
      			<a id="devFileDownload" download></a>
      		</div>
      	</div>
      	<div id="devFileSeparator" class="devSeparator"></div>
      	<div class="devSection">
      		<div id="devValue">
      			<span>Value</span>
      			<div id="devValueBox" class="devBox">
      				<span></span>
      			</div>
      		</div>
    	  	<div id="devCSS">
    	  		<span>CSS</span>
    	  		<div id="devCSSBox" class="devBox"></div>
    	  	</div>
      	</div>
      	<div class="devSeparatorWidget"></div>
      	<div class="devSection">
      		<div id="devWidgetDescription">
      			<span>Description</span>
      			<div id="devWidgetDescriptionBox" class="devBox">
      				<span></span>
      			</div>
      		</div>
      	</div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
        </div>
        <div id="topBarInfo" class="open">
            <div id="topInfo"class="" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo" class="section"><img alt="logo" src="resources/jim/images/sidepanel/logo@2x.png"></img></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="DONATION SYSTEM">DONATION SYSTEM</span>
                            <span id="projectNameSeparator">/</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>Filtered by: <span id="scenarioName" class="brandableText"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="webdevice-options section">
                            <div id="webdevice-selector" class="webdevice-selector" onchange="this.blur()">
                              <ul id="webdevice-selector-menu">
                             	 <li value="originalwidth" selectorText="Original Width">Original screen's width</li>
                             	 <li value="fullbrowserwidth" selectorText="Full Browser Width">Full browser width</li> 
                              </ul>


                              <div id="webdevice-selector-text">Original Width</div>
                              <span id="webdevice-selector-img"></span>
                            </div>
                        </div>
                        <div class="comments-separator"></div>
                        <div id="topbar-mode-developer" class="topBarToggleButton modeButton"></div>
                        <div id="topbar-mode-play" class="topBarToggleButton modeButton selected"></div>
                        <div id="topbar-mode-comments" class="topBarToggleButton modeButton">
                        	<div id="topbar-mode-comments-icon"></div>
            				<span id="topbar-comments-num">0</span>            
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="topSeparationLine" class=""></div>
        </div>
        <div id="toppanel" class="hidden" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="hidden">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full" class="brandableBackground"></div>
                    </div>
                    <div id="zoom-slider-cursor" class="brandableBackground"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="full">
          <div class="dialogShadow"></div>
          <div class="requirementComponentsDialog">
            <div id="requirementComponentsTitle">Requirement components</div>
            <div id="requirementTableLabels">
              <span id="requirementComponentLabel">Component</span>
              <span id="requirementCanvasLabel">Canvas</span>
            </div>
            <div id="requirementComponentsContainer">
              <div id="requirementColumnSeparator"></div>
              <div id="requirementComponentsList"></div>
            </div>
            <div id="requirementCloseButton"></div>
          </div>
            <div id="jim-web">
              <div id="web-clip-left"></div>
              <div id="web-clip-right"></div>
            	<div class="pin-transform-layer">
            		<div id="simulation" class="firer"></div>
            	</div>
            </div>

        </div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <div class="commentsTextAreaWrapper">
          	<textarea class="annotation firer" rows="2" placeholder="Add new comment"></textarea>
          	<div class="attachment-file-float">
				<span></span>
				<div class="attachment-file-delete firer">
			</div>
		  </div>
          </div>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="attachText">Attach file</span>
            <span class="filename"><a class="action"></a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer" tabindex="-1">Add</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
        <div class="closeComments firer"></div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button" class="brandableBackground"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button" class="brandableText">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                	<div class="commentsTextAreaWrapper">
                    	<textarea class="annotation firer" placeholder="Add new comment"></textarea>
    	            	<div class="attachment-file-float">
                			<span></span>
                			<div class="attachment-file-delete firer"></div>
          		      	</div>
                    </div>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="attachText">Attach file</span>
                            <span class="filename"></span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer">Add</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="replySeparator"></div>
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author brandableText" title="{{=it.author}}">{{=it.author}}</span>
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileID}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileID}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            {{? annotation.hasPermission(it.author) }}<div class="edit-delete-own-comment"><span class="edit edit_topic firer">Edit</span><span class="delete delete_topic firer">Delete</span></div>{{?}}
                            <div class="actions">
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}
                            	<div class="expand-btn firer">
                            		<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>
                            		<div class="comments-expand-separator"></div>
                            		<span class="expand-btn-img expand"></span>
                            	</div>
                        	{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                			<div class="commentsTextAreaWrapper">
                            	<textarea class="annotation firer">{{=it.content}}</textarea><div class="attWrapper"><div class="attachment-file-float"><span></span><div class="attachment-file-delete firer"></div></div></div>
                            </div>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
    		                        <span class="attachText">Attach file</span>
                                    <span class="filename"><a class="action"></a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1643859513269.js" class="canvasjs"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/d12245cc-1680-458d-89dd-4f0d7fb22724");})();</script>
  </body>
</html>